<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_next">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Chú ý: Ảnh không liên quan sẽ bị xóa mà không báo trước"
        android:textSize="18dp"
        />

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:src="@drawable/ic_choise_img" />

    <EditText
        android:id="@+id/ed_tinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tinh" />

    <EditText
        android:id="@+id/ed_quan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="quan huyen" />

    <EditText
        android:id="@+id/ed_dc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="so 12,ngõ 192/7,nguyên xá" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng"
        android:layout_marginStart="50dp"
        android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/btn_out_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát "
            android:layout_alignParentRight="true"
            android:layout_marginEnd="50dp"
            />
    </RelativeLayout>
</LinearLayout>